{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 100,
  "lineage": "bdc2ab4b-9afb-ed7b-f6f0-2fc94914179f",
  "outputs": {
    "policy-id": {
      "value": "5502121",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_muting_rule",
      "name": "muting_rule",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "condition": [
              {
                "conditions": [
                  {
                    "attribute": "accountId",
                    "operator": "EQUALS",
                    "values": [
                      "APM"
                    ]
                  }
                ],
                "operator": "AND"
              }
            ],
            "description": "muting rule test.",
            "enabled": true,
            "id": "4439970:57004709",
            "name": "Example Muting Rule",
            "schedule": [
              {
                "end_repeat": "",
                "end_time": "2024-08-01T16:30:00",
                "repeat": "WEEKLY",
                "repeat_count": 42,
                "start_time": "2024-08-01T15:30:00",
                "time_zone": "Asia/Kolkata",
                "weekly_repeat_days": [
                  "THURSDAY"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "test-tt1",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "channel_ids": null,
            "id": "5502121",
            "incident_preference": "PER_CONDITION",
            "name": "raj"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "foo1",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "active": true,
            "destination_id": "2aa56021-86f5-4788-b289-d375ccff07d9",
            "id": "f44cb1a0-1b02-419e-9ca2-bf961a0657b8",
            "name": "email-example",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "payload",
                "label": "Payload Template",
                "value": "{}"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.foo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4439970,
            "active": true,
            "auth_basic": [],
            "auth_custom_header": [],
            "auth_token": [],
            "guid": "NDQzOTk3MHxBSU9QU3xERVNUSU5BVElPTnwyYWE1NjAyMS04NmY1LTQ3ODgtYjI4OS1kMzc1Y2NmZjA3ZDk",
            "id": "2aa56021-86f5-4788-b289-d375ccff07d9",
            "last_sent": "",
            "name": "email-example",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "raj0572.be20@chitkara.edu.in"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "secure_url": [],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "foo123",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk3MHxBSU9QU3xDT05ESVRJT058NDMzODc2NjY",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502121:43387666",
            "name": "foo12",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM SystemSample SELECT average(cpuPercent) WHERE `entityName` = 'LAPTOP-E7LT54DH'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502121,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 3,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.test-tt1"
          ]
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 300,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk3MHxBSU9QU3xDT05ESVRJT058NDMzODc2OTg",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502121:43387698",
            "name": "foo1",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM NetworkSample SELECT average(transmitBytesPerSecond) WHERE `entityName` = 'LAPTOP-E7LT54DH'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502121,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 400,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.test-tt1"
          ]
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 73,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk3MHxBSU9QU3xDT05ESVRJT058NDMzODg3NzE",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502121:43388771",
            "name": "foo123",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM SystemSample SELECT average(memoryUsedPercent) WHERE `entityName` = 'LAPTOP-E7LT54DH'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502121,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 74,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.test-tt1"
          ]
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 500,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk3MHxBSU9QU3xDT05ESVRJT058NDM0MDQ2MjY",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502121:43404626",
            "name": "web-transactions",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT sum(apm.service.overview.web * 1000) WHERE appName='Relicstraunts'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502121,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1000,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.test-tt1"
          ]
        },
        {
          "index_key": "4",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.15,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk3MHxBSU9QU3xDT05ESVRJT058NDM0MDQ2NjA",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502121:43404660",
            "name": "apdex_score",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT apdex(apm.service.apdex) WHERE appName='Relicstraunts'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502121,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.25,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.test-tt1"
          ]
        },
        {
          "index_key": "5",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk3MHxBSU9QU3xDT05ESVRJT058NDM0MDQ2NTk",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502121:43404659",
            "name": "throughput_alert",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM Metric SELECT rate(count(apm.service.transaction.duration), 1 minute) WHERE appName='Relicstraunts'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502121,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 10,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.test-tt1"
          ]
        },
        {
          "index_key": "6",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 5,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk3MHxBSU9QU3xDT05ESVRJT058NDM0MDUzMDc",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502121:43405307",
            "name": "slowest_lcp",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM PageViewTiming SELECT percentile(largestContentfulPaint, 75) WHERE appName='frontend-browser'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502121,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 10,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.test-tt1"
          ]
        },
        {
          "index_key": "7",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "upper_only",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.2,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk3MHxBSU9QU3xDT05ESVRJT058NDM0MDUzMDg",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502121:43405308",
            "name": "longest_inp",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM PageViewTiming SELECT percentile(interactionToNextPaint, 75) WHERE appName='frontend-browser'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502121,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.8,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.test-tt1"
          ]
        },
        {
          "index_key": "8",
          "schema_version": 0,
          "attributes": {
            "account_id": 4439970,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": "UPPER_ONLY",
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1.2,
                "threshold_duration": 300,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzOTk3MHxBSU9QU3xDT05ESVRJT058NDM0MDkxMzg",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502121:43409138",
            "name": "pageview_load_time",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "FROM PageView SELECT average(queueDuration) WHERE appName='frontend-browser'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502121,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "baseline",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1.5,
                "threshold_duration": 600,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.test-tt1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "foo-workflow",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4439970,
            "destination": [
              {
                "channel_id": "f44cb1a0-1b02-419e-9ca2-bf961a0657b8",
                "name": "email-example",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "EMAIL",
                "update_original_message": true
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDQzOTk3MHxBSU9QU3xXT1JLRkxPV3xlYTdjNTQ0MS0yZDAwLTQzZmItOTRhNC1lZDFhZWI3ODE5ZTQ",
            "id": "ea7c5441-2d00-43fb-94a4-ed1aeb7819e4",
            "issues_filter": [
              {
                "filter_id": "c124665f-1660-48bf-aefc-709b678a22d0",
                "name": "filter-name",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "5502121"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "2024-07-31T10:17:21.471Z",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "workflow-example",
            "workflow_id": "ea7c5441-2d00-43fb-94a4-ed1aeb7819e4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "newrelic_alert_policy.test-tt1",
            "newrelic_notification_channel.foo1",
            "newrelic_notification_destination.foo"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
